COMPOSE_PROJECT_NAME=agr-literature-test

REG=100225593120.dkr.ecr.us-east-1.amazonaws.com
TAG=latest
ALLIANCE_RELEASE=latest

RESOURCE_DESCRIPTOR_URL='https://raw.githubusercontent.com/alliance-genome/agr_schemas/master/resourceDescriptors.yaml'

OKTA_DOMAIN='dev-30456587.okta.com/oauth2/default'
OKTA_API_AUDIENCE='api://default'

# Envstate should either be build or prod
ENV_STATE=build
HOST=agr_literature

PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres
# postgres as internal to docker network
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_DATABASE=literature

PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8882

SCHEMA='/path/to/schema.json'

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=test_references_index

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=password

API_PORT=8080
API_SERVER=literature_api

DEBEZIUM_VERSION=1.9
DEBEZIUM_CONNECTOR_HOST=dbz_connector
DEBEZIUM_CONNECTOR_PORT=8083
DEBEZIUM_INDEX_NAME=test_references_index
DEBEZIUM_KSQLDB_HOST=dbz_ksql_server
DEBEZIUM_KSQLDB_PORT=8088

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=

TEST_CLEANUP=true

ALLIANCE_FMS_RELEASE=5.2.2
ID_MATI_URL=
LOG_PATH=./
XML_PATH=./
