[flake8]
ignore = E203, E266, E501, W503, E501
max-complexity = 18
select = B,C,E,F,W,T4
exclude = migrations, backend/app/alembic, backend/app/literature/tests, src/xml_processing
per-file-ignores = __init__.py:F401
