Examples of queries on references_index

See also https://coralogix.com/blog/42-elasticsearch-query-examples-hands-on-tutorial/


- Simple title search

{
  "query": {
    "match": {
      "title": "Cell"
    }
  }
}


- Limit search to results with minimum score

{
  "query": {
    "function_score": {
      "query": {
        "match": {
          "title": "test"
        }
      },
      "min_score": 11.6
    }
  }
}


- Aggregate documents by field and return buckets with counts only (for faceted search):

{
  "size": 0,
  "aggregations": {
    "pubmed_types.keyword": {
      "terms": {
        "field": "pubmed_types.keyword",
        "size": 20
      }
    }
  }
}

- first line in aggregations gives the name of the return hash.
{
  "size": 0,
  "aggregations": {
    "giveme": {
      "terms": {
        "field": "mods_in_corpus.keyword",
        "size": 20
      }
    }
  }
}

returns 
...
  "aggregations": { - 
    "giveme": { - 
      "doc_count_error_upper_bound": 0,
      "sum_other_doc_count": 0,
      "buckets": [ - 
        { - 
          "key": "FB",
          "doc_count": 2000
        },
        { - 
          "key": "XB",
          "doc_count": 33
        },
        { - 
          "key": "MGI",
          "doc_count": 2
        },
        { - 
          "key": "WB",
          "doc_count": 1
        }
      ]
    }
  }
  ...

- Combine title search with filter on multiple facet values

{
  "query": {
    "bool": {
      "must": {
        "match": {
          "title": "Cell"
        }
      },
      "filter": {
          "bool": {
              "must": [
                  {
                      "term": {
                          "category.keyword": "research_article"
                      }
                  },
                  {    "term": {
                          "pubmed_types.keyword": "journal article"
                      }
                  }
              ]
          }
      }
    }
  }
}

{  
   "query":{  
      "bool":{  
         "filter":[{  
            "bool":{  
               "should":[ 
                   {"range" : {
                       "date_published_end" : {
                          "gte" : 1297123200000000,
                          "lte" : 1297123200000000
                        }
                    }
                   },
                   {"range" : {
                      "date_published_start" : {
                          "gte" : 1297123200000000,
                           "lte" : 1297123200000000
                      }
                     }
                   }
               ]
            }
         }
        ]
    }
}
}