{"ksql":

"
SET 'auto.offset.reset' = 'earliest';

CREATE STREAM reference_from_dbz (
    reference_id bigint,
    curie string,
    abstract string,
    category string,
    date_arrived_in_pubmed string,
    date_created bigint,
    date_last_modified_in_pubmed string,
    date_published string,
    date_updated bigint,
    issue_name string,
    keywords array<string>,
    language string,
    open_access boolean,
    page_range string,
    plain_language_abstract string,
    publisher string,
    pubmed_abstract_languages string,
    pubmed_publication_status string,
    pubmed_types array<string>,
    resource_id bigint,
    title string,
    volume string
  ) WITH (
    KAFKA_TOPIC='abc.public.reference',
    VALUE_FORMAT='json'
  );

CREATE STREAM cross_reference_from_dbz (
    reference_id bigint,
    curie string,
    is_obsolete boolean
  ) WITH (
    KAFKA_TOPIC='abc.public.cross_reference',
    VALUE_FORMAT='json'
  );

CREATE STREAM cross_reference_struct WITH (
    PARTITIONS = 1,
    KAFKA_TOPIC = 'cross_reference_struct'
  ) AS SELECT
    reference_id \"REFERENCE_ID\",
    JSON_RECORDS('{\"curie\": \"' + curie + '\", \"is_obsolete\": ' + cast(is_obsolete as string) + '}') \"CROSS_REFERENCE_STRUCT\"
    FROM cross_reference_from_dbz
    WHERE reference_id is not null;

CREATE STREAM reference_repart WITH (
    REPLICAS = 1,
    PARTITIONS = 1,
    VALUE_FORMAT = 'json',
    KAFKA_TOPIC = 'reference_repart'
  ) AS SELECT
    *
    FROM reference_from_dbz
    PARTITION BY reference_id;

CREATE STREAM cross_reference_repart WITH (
    PARTITIONS = 1,
    VALUE_FORMAT = 'json',
    KAFKA_TOPIC = 'cross_reference_repart'
  ) AS SELECT
    *
    FROM cross_reference_struct
    PARTITION BY reference_id;

CREATE TABLE reference (
    reference_id bigint primary key,
    curie string,
    abstract string,
    category string,
    date_arrived_in_pubmed string,
    date_created bigint,
    date_last_modified_in_pubmed string,
    date_published string,
    date_updated bigint,
    issue_name string,
    keywords array<string>,
    language string,
    open_access boolean,
    page_range string,
    plain_language_abstract string,
    publisher string,
    pubmed_abstract_languages string,
    pubmed_publication_status string,
    pubmed_types array<string>,
    resource_id bigint,
    title string,
    volume string
  ) WITH (
    kafka_topic='reference_repart',
    value_format='json',
    partitions=1
  );

CREATE TABLE cross_references WITH (
    PARTITIONS = 1,
    KAFKA_TOPIC = 'cross_references'
  ) AS SELECT
    cross_reference_repart.reference_id \"REFERENCE_ID\",
    COLLECT_SET(cross_reference_repart.cross_reference_struct) \"CROSS_REFERENCES\"
    FROM cross_reference_repart cross_reference_repart
    GROUP BY cross_reference_repart.reference_id;

CREATE TABLE reference_joined WITH (
    PARTITIONS = 1,
    KAFKA_TOPIC = 'reference_joined',
    VALUE_FORMAT='JSON',
    KEY_FORMAT='JSON'
  ) AS SELECT
    reference.reference_id \"reference_id\",
    reference.curie \"curie\",
    reference.abstract \"abstract\",
    reference.category \"category\",
    reference.date_arrived_in_pubmed \"date_arrived_in_pubmed\",
    reference.date_created \"date_created\",
    reference.date_last_modified_in_pubmed \"date_last_modified_in_pubmed\",
    reference.date_published \"date_published\",
    reference.date_updated \"date_updated\",
    reference.issue_name \"issue_name\",
    reference.keywords \"keywords\",
    reference.language \"language\",
    reference.open_access \"open_access\",
    reference.page_range \"page_range\",
    reference.plain_language_abstract \"plain_language_abstract\",
    reference.publisher \"publisher\",
    reference.pubmed_abstract_languages \"pubmed_abstract_languages\",
    reference.pubmed_publication_status \"pubmed_publication_status\",
    reference.pubmed_types \"pubmed_types\",
    reference.resource_id \"resource_id\",
    reference.title \"title\",
    reference.volume \"volume\",
    cross_references.cross_references \"cross_references\"
    FROM reference reference
    JOIN cross_references cross_references ON
    reference.reference_id = cross_references.reference_id;
",
"streamsProperties": {}}