{"ksql":

"
SET 'auto.offset.reset' = 'earliest';

CREATE TABLE reference (
    reference_id string PRIMARY KEY,
    curie string,
    abstract string,
    category string,
    date_arrived_in_pubmed string,
    date_created bigint,
    date_last_modified_in_pubmed string,
    date_published string,
    date_updated bigint,
    issue_name string,
    keywords array<string>,
    language string,
    open_access boolean,
    page_range string,
    plain_language_abstract string,
    publisher string,
    pubmed_abstract_languages array<string>,
    pubmed_publication_status string,
    pubmed_types array<string>,
    resource_id bigint,
    title string,
    volume string,
    citation string
  ) WITH (
    KAFKA_TOPIC='abc.public.reference',
    VALUE_FORMAT='json'
  );

CREATE TABLE cross_reference (
    ROWKEY string PRIMARY KEY,
    reference_id string,
    curie string,
    is_obsolete boolean
  ) WITH (
    KAFKA_TOPIC='abc.public.cross_reference',
    VALUE_FORMAT='json'
  );

CREATE TABLE author (
    ROWKEY string PRIMARY KEY,
    reference_id string,
    orcid string,
    name string
  ) WITH (
    KAFKA_TOPIC='abc.public.author',
    VALUE_FORMAT='json'
  );

CREATE TABLE mod (
    mod_id string PRIMARY KEY,
    abbreviation string
  ) WITH (
    KAFKA_TOPIC='abc.public.mod',
    VALUE_FORMAT='json',
    KEY_FORMAT='json'
  );

CREATE TABLE mod_corpus_association (
    mod_corpus_association_id string PRIMARY KEY,
    mod_id string,
    reference_id string,
    corpus boolean
  ) WITH (
    KAFKA_TOPIC='abc.public.mod_corpus_association',
    VALUE_FORMAT='json',
    KEY_FORMAT='json'
  );

CREATE TABLE obsolete_reference_curie (
    obsolete_id string PRIMARY KEY,
    curie string,
    new_id string
  ) WITH (
    KAFKA_TOPIC='abc.public.obsolete_reference_curie',
    VALUE_FORMAT='json',
    KEY_FORMAT='json'
  );

CREATE TABLE cross_references AS
    SELECT reference_id \"REFERENCE_ID\",
    collect_list(map('curie':=curie, 'is_obsolete':=cast(is_obsolete as string))) \"CROSS_REFERENCES\"
    FROM cross_reference
    GROUP BY reference_id
    EMIT CHANGES;

CREATE TABLE authors AS
    SELECT reference_id \"REFERENCE_ID\",
    collect_list(map('name':=name, 'orcid':=orcid)) \"AUTHORS\"
    FROM author
    GROUP BY reference_id
    EMIT CHANGES;

CREATE TABLE mods_in_corpus AS
    SELECT mod_corpus_association.reference_id \"REFERENCE_ID\",
    collect_list(mod.abbreviation) \"MODS_IN_CORPUS\"
    FROM mod_corpus_association
    JOIN mod
    ON mod_corpus_association.mod_id = mod.mod_id
    WHERE mod_corpus_association.corpus = true
    GROUP BY mod_corpus_association.reference_id
    EMIT CHANGES;

CREATE TABLE mods_needs_review AS
    SELECT mod_corpus_association.reference_id \"REFERENCE_ID\",
    collect_list(mod.abbreviation) \"MODS_NEEDS_REVIEW\"
    FROM mod_corpus_association
    JOIN mod
    ON mod_corpus_association.mod_id = mod.mod_id
    WHERE mod_corpus_association.corpus is NULL
    GROUP BY mod_corpus_association.reference_id
    EMIT CHANGES;

CREATE TABLE obsolete_curies AS
    SELECT new_id \"REFERENCE_ID\",
    collect_list(curie) \"OBSOLETE_CURIES\"
    FROM obsolete_reference_curie
    GROUP BY new_id
    EMIT CHANGES;

CREATE TABLE reference_xref AS
    SELECT
    reference.reference_id \"REFERENCE_ID\",
    reference.curie,
    reference.abstract,
    reference.category,
    reference.date_arrived_in_pubmed,
    reference.date_created,
    reference.date_last_modified_in_pubmed,
    reference.date_published,
    reference.date_updated,
    reference.issue_name,
    reference.keywords,
    reference.language,
    reference.open_access,
    reference.page_range,
    reference.plain_language_abstract,
    reference.publisher,
    reference.pubmed_abstract_languages,
    reference.pubmed_publication_status,
    reference.pubmed_types,
    reference.resource_id,
    reference.title,
    reference.volume,
    reference.citation,
    cross_references.cross_references
    FROM reference reference
    LEFT OUTER JOIN cross_references cross_references ON
    reference.reference_id = cross_references.reference_id
    EMIT CHANGES;

CREATE TABLE reference_xref_author AS
    SELECT
    reference_xref.reference_id \"REFERENCE_ID\",
    reference_xref.curie,
    reference_xref.abstract,
    reference_xref.category,
    reference_xref.date_arrived_in_pubmed,
    reference_xref.date_created,
    reference_xref.date_last_modified_in_pubmed,
    reference_xref.date_published,
    reference_xref.date_updated,
    reference_xref.issue_name,
    reference_xref.keywords,
    reference_xref.language,
    reference_xref.open_access,
    reference_xref.page_range,
    reference_xref.plain_language_abstract,
    reference_xref.publisher,
    reference_xref.pubmed_abstract_languages,
    reference_xref.pubmed_publication_status,
    reference_xref.pubmed_types,
    reference_xref.resource_id,
    reference_xref.title,
    reference_xref.volume,
    reference_xref.citation,
    reference_xref.cross_references,
    authors.authors
    FROM reference_xref reference_xref
    LEFT OUTER JOIN authors authors ON
    reference_xref.reference_id = authors.reference_id
    EMIT CHANGES;

CREATE TABLE reference_xref_author_mods_in_corpus AS
    SELECT
    reference_xref_author.reference_id \"REFERENCE_ID\",
    reference_xref_author.curie,
    reference_xref_author.abstract,
    reference_xref_author.category,
    reference_xref_author.date_arrived_in_pubmed,
    reference_xref_author.date_created,
    reference_xref_author.date_last_modified_in_pubmed,
    reference_xref_author.date_published,
    reference_xref_author.date_updated,
    reference_xref_author.issue_name,
    reference_xref_author.keywords,
    reference_xref_author.language,
    reference_xref_author.open_access,
    reference_xref_author.page_range,
    reference_xref_author.plain_language_abstract,
    reference_xref_author.publisher,
    reference_xref_author.pubmed_abstract_languages,
    reference_xref_author.pubmed_publication_status,
    reference_xref_author.pubmed_types,
    reference_xref_author.resource_id,
    reference_xref_author.title,
    reference_xref_author.volume,
    reference_xref_author.citation,
    reference_xref_author.cross_references,
    reference_xref_author.authors,
    mods_in_corpus.mods_in_corpus
    FROM reference_xref_author reference_xref_author
    LEFT OUTER JOIN mods_in_corpus mods_in_corpus ON
    reference_xref_author.reference_id = mods_in_corpus.reference_id
    EMIT CHANGES;

CREATE TABLE reference_xref_author_mods_in_corpus_mods_needs_review AS
    SELECT
    reference_xref_author_mods_in_corpus.reference_id \"REFERENCE_ID\",
    reference_xref_author_mods_in_corpus.curie,
    reference_xref_author_mods_in_corpus.abstract,
    reference_xref_author_mods_in_corpus.category,
    reference_xref_author_mods_in_corpus.date_arrived_in_pubmed,
    reference_xref_author_mods_in_corpus.date_created,
    reference_xref_author_mods_in_corpus.date_last_modified_in_pubmed,
    reference_xref_author_mods_in_corpus.date_published,
    reference_xref_author_mods_in_corpus.date_updated,
    reference_xref_author_mods_in_corpus.issue_name,
    reference_xref_author_mods_in_corpus.keywords,
    reference_xref_author_mods_in_corpus.language,
    reference_xref_author_mods_in_corpus.open_access,
    reference_xref_author_mods_in_corpus.page_range,
    reference_xref_author_mods_in_corpus.plain_language_abstract,
    reference_xref_author_mods_in_corpus.publisher,
    reference_xref_author_mods_in_corpus.pubmed_abstract_languages,
    reference_xref_author_mods_in_corpus.pubmed_publication_status,
    reference_xref_author_mods_in_corpus.pubmed_types,
    reference_xref_author_mods_in_corpus.resource_id,
    reference_xref_author_mods_in_corpus.title,
    reference_xref_author_mods_in_corpus.volume,
    reference_xref_author_mods_in_corpus.citation,
    reference_xref_author_mods_in_corpus.cross_references,
    reference_xref_author_mods_in_corpus.authors,
    reference_xref_author_mods_in_corpus.mods_in_corpus,
    mods_needs_review.mods_needs_review
    FROM reference_xref_author_mods_in_corpus reference_xref_author_mods_in_corpus
    LEFT OUTER JOIN mods_needs_review mods_needs_review ON
    reference_xref_author_mods_in_corpus.reference_id = mods_needs_review.reference_id
    EMIT CHANGES;

CREATE TABLE reference_joined WITH (
    PARTITIONS = 1,
    KAFKA_TOPIC = 'reference_joined',
    VALUE_FORMAT='JSON',
    KEY_FORMAT='JSON'
  ) AS SELECT
    reference_xref_author_mods_in_corpus_mods_needs_review.reference_id \"reference_id\",
    reference_xref_author_mods_in_corpus_mods_needs_review.curie \"curie\",
    reference_xref_author_mods_in_corpus_mods_needs_review.abstract \"abstract\",
    reference_xref_author_mods_in_corpus_mods_needs_review.category \"category\",
    reference_xref_author_mods_in_corpus_mods_needs_review.date_arrived_in_pubmed \"date_arrived_in_pubmed\",
    reference_xref_author_mods_in_corpus_mods_needs_review.date_created \"date_created\",
    reference_xref_author_mods_in_corpus_mods_needs_review.date_last_modified_in_pubmed \"date_last_modified_in_pubmed\",
    reference_xref_author_mods_in_corpus_mods_needs_review.date_published \"date_published\",
    reference_xref_author_mods_in_corpus_mods_needs_review.date_updated \"date_updated\",
    reference_xref_author_mods_in_corpus_mods_needs_review.issue_name \"issue_name\",
    reference_xref_author_mods_in_corpus_mods_needs_review.keywords \"keywords\",
    reference_xref_author_mods_in_corpus_mods_needs_review.language \"language\",
    reference_xref_author_mods_in_corpus_mods_needs_review.open_access \"open_access\",
    reference_xref_author_mods_in_corpus_mods_needs_review.page_range \"page_range\",
    reference_xref_author_mods_in_corpus_mods_needs_review.plain_language_abstract \"plain_language_abstract\",
    reference_xref_author_mods_in_corpus_mods_needs_review.publisher \"publisher\",
    reference_xref_author_mods_in_corpus_mods_needs_review.pubmed_abstract_languages \"pubmed_abstract_languages\",
    reference_xref_author_mods_in_corpus_mods_needs_review.pubmed_publication_status \"pubmed_publication_status\",
    reference_xref_author_mods_in_corpus_mods_needs_review.pubmed_types \"pubmed_types\",
    reference_xref_author_mods_in_corpus_mods_needs_review.resource_id \"resource_id\",
    reference_xref_author_mods_in_corpus_mods_needs_review.title \"title\",
    reference_xref_author_mods_in_corpus_mods_needs_review.volume \"volume\",
    reference_xref_author_mods_in_corpus_mods_needs_review.citation \"citation\",
    reference_xref_author_mods_in_corpus_mods_needs_review.cross_references \"cross_references\",
    reference_xref_author_mods_in_corpus_mods_needs_review.authors \"authors\",
    reference_xref_author_mods_in_corpus_mods_needs_review.mods_in_corpus \"mods_in_corpus\",
    reference_xref_author_mods_in_corpus_mods_needs_review.mods_needs_review \"mods_needs_review\",
    obsolete_curies.obsolete_curies \"obsolete_curies\"
    FROM reference_xref_author_mods_in_corpus_mods_needs_review reference_xref_author_mods_in_corpus_mods_needs_review
    LEFT OUTER JOIN obsolete_curies obsolete_curies ON
    reference_xref_author_mods_in_corpus_mods_needs_review.reference_id = obsolete_curies.reference_id;
",
"streamsProperties": {}}